        fid      iid father mother gender trait   i sex
0   3997544  3997544      0      0      0    -9   0   1
1   1547110  1547110      0      0      0    -9   1   2
2   1417055  1417055      0      0      0    -9   2   1
3   5301177  5301177      0      0      0    -9   3   2
4   2671862  2671862      0      0      0    -9   4   1
..      ...      ...    ...    ...    ...   ...  ..  ..
95  2941732  2941732      0      0      0    -9  95   2
96  4983005  4983005      0      0      0    -9  96   1
97  3976803  3976803      0      0      0    -9  97   2
98  1107821  1107821      0      0      0    -9  98   1
99  4591242  4591242      0      0      0    -9  99   2

[100 rows x 8 columns]